{
  "ConnectionStrings": {
    "PostgresConnection": "Server=test.c75ftfb7hhve.us-east-2.rds.amazonaws.com; Database=ThinksProject;Port=5432;User ID=neweter55;Password=Eter18211921",
    "LoginEmailService": "eter55@yandex.ru",
    "PasswordEmailService": "18211921"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
